/system		ext4	/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
/system_image	emmc	/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM
/vendor		ext4	/dev/block/platform/13540000.dwmmc0/by-name/VENDOR
/vendor_image	emmc	/dev/block/platform/13540000.dwmmc0/by-name/VENDOR/data		ext4	/dev/block/platform/13540000.dwmmc0/by-name/USERDATA	flags=length=-20480,encryptable=footer
/cache		ext4	/dev/block/platform/13540000.dwmmc0/by-name/CACHE

/boot		emmc	/dev/block/platform/13540000.dwmmc0/by-name/BOOT	flags=backup=1;display="Kernel"
/recovery	emmc	/dev/block/platform/13540000.dwmmc0/by-name/RECOVERY	flags=backup=1;display="Recovery"

/efs		ext4	/dev/block/platform/13540000.dwmmc0/by-name/EFS		flags=backup=1;display="EFS
/misc		emmc	/dev/block/platform/13540000.dwmmc0/by-name/MISC	flags=backup=0;display="Misc"
/radio emmc /dev/block/platform/13540000.dwmmc0/by-name/RADIO flags=backup=1;display="Baseband"

/external_sd	auto	/dev/block/mmcblk1p1 /dev/block/mmcblk1			flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg	auto	/dev/block/sda1  /dev/block/sda				flags=display="USB-OTG";storage;wipeingui;removable
